<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLNote</id><coordinates><x>231</x><y>175</y><w>98</w><h>49</h></coordinates><panel_attributes>Credential Offer
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>378</y><w>70</w><h>35</h></coordinates><panel_attributes>
Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>392</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>364</y><w>70</w><h>63</h></coordinates><panel_attributes>Scan 
QR-code</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>385</y><w>70</w><h>28</h></coordinates><panel_attributes>Student's 
Wallet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>392</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>392</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>679</x><y>364</y><w>70</w><h>63</h></coordinates><panel_attributes>API call to 
get DID 
Document</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>301</y><w>42</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;90</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>735</x><y>203</y><w>77</w><h>35</h></coordinates><panel_attributes>EBSI Ledger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>231</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>231</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>301</y><w>35</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;140;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>287</y><w>70</w><h>35</h></coordinates><panel_attributes>
Smart Contract</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>574</x><y>364</y><w>70</w><h>63</h></coordinates><panel_attributes>Check Offer's
Format</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>385</y><w>84</w><h>35</h></coordinates><panel_attributes>Valid offer?
DID+Format</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>294</y><w>154</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>200;10;200;150;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>847</x><y>238</y><w>70</w><h>63</h></coordinates><panel_attributes>End Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>294</y><w>49</w><h>63</h></coordinates><panel_attributes>Invalid</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>385</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>966</x><y>364</y><w>70</w><h>63</h></coordinates><panel_attributes>Display Offer
Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>385</y><w>77</w><h>28</h></coordinates><panel_attributes>Valid</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>266</y><w>168</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-
Student doesn't
Consent</panel_attributes><additional_attributes>10;10;130;10;130;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>385</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Student
Consents</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1358</x><y>371</y><w>70</w><h>63</h></coordinates><panel_attributes>Create and Send
DPoP Proof</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>427</y><w>98</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;240;120;240;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1246</x><y>581</y><w>70</w><h>28</h></coordinates><panel_attributes>Issuer's
Wallet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>588</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1078</x><y>560</y><w>70</w><h>63</h></coordinates><panel_attributes>Verify Proof
using  Access 
Token</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>581</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
True</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>560</y><w>70</w><h>63</h></coordinates><panel_attributes>Generate VC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>756</x><y>560</y><w>70</w><h>63</h></coordinates><panel_attributes>Sign VC with 
Issuer's Private
Key</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>588</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>595</x><y>560</y><w>70</w><h>63</h></coordinates><panel_attributes>Transmit using 
OpenID4VCI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>588</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>406</y><w>112</w><h>203</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270;140;270</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>301</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>469</x><y>245</y><w>70</w><h>63</h></coordinates><panel_attributes>Post-Issuance
Verification 
Check</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>469</x><y>112</y><w>70</w><h>63</h></coordinates><panel_attributes>Store in 
the Wallet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>168</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-
True</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>392</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>462</y><w>1015</w><h>266</h></coordinates><panel_attributes>Issuer Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>245</y><w>70</w><h>63</h></coordinates><panel_attributes>Discard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>266</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
False</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1078</x><y>665</y><w>70</w><h>56</h></coordinates><panel_attributes>Discard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>616</y><w>42</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
False</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1092</x><y>371</y><w>70</w><h>63</h></coordinates><panel_attributes>Create 
Short-lived
Key pair</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1218</x><y>371</y><w>70</w><h>63</h></coordinates><panel_attributes>Request Access
Token</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>392</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>427</y><w>21</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>392</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1302</x><y>539</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1274</x><y>483</y><w>70</w><h>63</h></coordinates><panel_attributes>Create and Send
Access Token</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1302</x><y>399</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>