<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLNote</id><coordinates><x>390</x><y>585</y><w>182</w><h>91</h></coordinates><panel_attributes>Verification
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>468</y><w>130</w><h>65</h></coordinates><panel_attributes>
Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>494</y><w>169</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>494</y><w>169</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>481</y><w>130</w><h>52</h></coordinates><panel_attributes>University A's
Wallet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1196</x><y>520</y><w>39</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1144</x><y>689</y><w>130</w><h>117</h></coordinates><panel_attributes>Generate and 
Send QR-code
to student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>520</y><w>494</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180;360;180</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>286</y><w>39</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1144</x><y>182</y><w>130</w><h>117</h></coordinates><panel_attributes>Presentation
Request</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>182</y><w>130</w><h>117</h></coordinates><panel_attributes>Visit University
A's portal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1105</x><y>351</y><w>208</w><h>520</h></coordinates><panel_attributes>University A
Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1196</x><y>286</y><w>39</w><h>221</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>377</x><y>182</y><w>130</w><h>117</h></coordinates><panel_attributes>Check Later</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>221</y><w>156</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-
No
QR-code</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>884</x><y>442</y><w>130</w><h>117</h></coordinates><panel_attributes>Completes 
Studies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>221</y><w>429</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-
To send Confirmation
of Studies</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>221</y><w>143</w><h>65</h></coordinates><panel_attributes>QR-code
Exists</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>78</y><w>429</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;90;10;90;130;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1144</x><y>26</y><w>130</w><h>117</h></coordinates><panel_attributes>Credential 
Offer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>65</y><w>325</w><h>65</h></coordinates><panel_attributes>For
Master Diploma</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>