<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLNote</id><coordinates><x>48</x><y>48</y><w>168</w><h>84</h></coordinates><panel_attributes>Presentation Request
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>372</y><w>120</w><h>60</h></coordinates><panel_attributes>
Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>396</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>348</y><w>120</w><h>108</h></coordinates><panel_attributes>Scan 
QR-code</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>384</y><w>120</w><h>48</h></coordinates><panel_attributes>Student's 
Wallet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>396</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>396</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>804</x><y>348</y><w>120</w><h>108</h></coordinates><panel_attributes>API call to 
get DID 
Document</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>240</y><w>72</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;90</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>900</x><y>72</y><w>132</w><h>60</h></coordinates><panel_attributes>EBSI Ledger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>120</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>120</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>240</y><w>60</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;140;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>216</y><w>120</w><h>60</h></coordinates><panel_attributes>
Smart Contract</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>384</y><w>156</w><h>60</h></coordinates><panel_attributes>Valid Request?
DID+Format</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>228</y><w>276</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>210;10;210;150;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1104</x><y>132</y><w>120</w><h>108</h></coordinates><panel_attributes>End Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>228</y><w>84</w><h>108</h></coordinates><panel_attributes>Invalid</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>384</y><w>348</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1236</x><y>348</y><w>120</w><h>108</h></coordinates><panel_attributes>Create VP with 
required VCs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>384</y><w>108</w><h>48</h></coordinates><panel_attributes>Valid</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>168</y><w>480</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;-
Student doesn't
Consent</panel_attributes><additional_attributes>10;20;380;20;380;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>384</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1608</x><y>348</y><w>120</w><h>108</h></coordinates><panel_attributes>Display VP
for consent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1656</x><y>444</y><w>96</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-
Student 
Consents</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>636</y><w>120</w><h>48</h></coordinates><panel_attributes>Verifier's
Wallet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1416</x><y>648</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1308</x><y>600</y><w>120</w><h>108</h></coordinates><panel_attributes>Perform 
Verification 
Check</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>636</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
True</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1092</x><y>600</y><w>120</w><h>108</h></coordinates><panel_attributes>Update Student
Credits</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>396</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>564</y><w>696</w><h>324</h></coordinates><panel_attributes>Verifer Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>348</y><w>120</w><h>108</h></coordinates><panel_attributes>Check Request's
Format</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1428</x><y>348</y><w>120</w><h>108</h></coordinates><panel_attributes>Sign VP with
Private Key</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>384</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>696</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-
False</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1308</x><y>780</y><w>120</w><h>96</h></coordinates><panel_attributes>Discard</panel_attributes><additional_attributes></additional_attributes></element></diagram>