<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>University B's
Wallet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>190</y><w>100</w><h>90</h></coordinates><panel_attributes>Change issued
VC's index
in the list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>190</y><w>100</w><h>90</h></coordinates><panel_attributes>API call, send
new hash to
EBSI Network</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Smart Contract</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>190</y><w>100</w><h>90</h></coordinates><panel_attributes>Validate 
Request</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>230</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Valid</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>140</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
Invalid</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1120</x><y>60</y><w>100</w><h>90</h></coordinates><panel_attributes>Terminate
Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1280</x><y>190</y><w>100</w><h>90</h></coordinates><panel_attributes>Broadcast to
all Validator
Nodes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>Validator Node</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>270</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>30</y><w>640</w><h>290</h></coordinates><panel_attributes>API Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>590</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>Smart Contract</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>550</y><w>100</w><h>90</h></coordinates><panel_attributes>Validate 
Request</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>590</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>450</y><w>100</w><h>90</h></coordinates><panel_attributes>Terminate
Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>530</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
Invalid</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Valid</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>550</y><w>100</w><h>90</h></coordinates><panel_attributes>Add to 
Transactions 
Queue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>410</y><w>1190</w><h>470</h></coordinates><panel_attributes>Nodes Network</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>590</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>550</y><w>100</w><h>90</h></coordinates><panel_attributes>Propose block
containing the
transaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>550</y><w>100</w><h>90</h></coordinates><panel_attributes>Vote for 
the addition</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>590</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>770</y><w>100</w><h>90</h></coordinates><panel_attributes>Inform Regular
Nodes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>630</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-




&gt;= 2/3 nodes agree
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>800</y><w>100</w><h>40</h></coordinates><panel_attributes>Regular Node</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>810</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>630</y><w>390</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
                           &lt; 2/3 nodes agree</panel_attributes><additional_attributes>370;10;370;60;10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>190</y><w>100</w><h>90</h></coordinates><panel_attributes>Hash 
Revocation List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>