<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>648</x><y>468</y><w>90</w><h>45</h></coordinates><panel_attributes>
Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>486</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>828</x><y>450</y><w>90</w><h>81</h></coordinates><panel_attributes>Completes 
Studies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>486</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>477</y><w>90</w><h>36</h></coordinates><panel_attributes>University B's
Wallet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>504</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1008</x><y>621</y><w>90</w><h>81</h></coordinates><panel_attributes>Generate and 
Send QR-code
to student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>504</y><w>342</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180;360;180</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>342</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>270</y><w>90</w><h>81</h></coordinates><panel_attributes>Credential 
Offer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>270</y><w>90</w><h>81</h></coordinates><panel_attributes>Visit University
B's portal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>297</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
QR-code
Exists</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>387</y><w>144</w><h>360</h></coordinates><panel_attributes>University B
Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>306</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>954</x><y>270</y><w>90</w><h>81</h></coordinates><panel_attributes>Return to
University A</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>477</x><y>270</y><w>90</w><h>81</h></coordinates><panel_attributes>Check Later</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>297</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
No
QR-code</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>513</x><y>558</y><w>126</w><h>63</h></coordinates><panel_attributes>Issuance
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>